<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>プログラミング教材「CODESTAR」</title>
    <meta name="description" content="HP1のページです。">
    <meta name="keywords" content="IT,プログラミング,コミュニティ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="プログラミング教材「CODESTAR」">
    <meta property="og:type" content="article">
    <meta property="og:image" content="img/logo.png">
    <meta property="og:description" content="HP1のページです。">
    <meta property="og:site_name" content="プログラミング教材">
    <link rel="icon" href="../favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/logo.png">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/common1.css">
    <link rel="stylesheet" type="text/css" href="../css/common2.css">
    <link rel="stylesheet" type="text/css" href="../css/company.css">
  </head>
  <body>
    <header>
      <div class="header_all">
        <div class="header_inner">
          <h1 class="header_title">
            <a href="#"><img src="/img/logo.png" alt="ロゴ画像"></a>
          </h1>
          <nav>
            <ul class="header_list">
              <li><a href="../index.html">TOP</a></li>
              <li class="color"><a href="company.html">COMPANY</a></li>
              <li><a href="business.html">BUSINESS</a></li>
              <li><a href="recruit.html">RECRUIT</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="top_inner">
        <img src="../img/company.png" alt="トップ画像">
        <div class="top_title">
          <h2>Company</h2>
          <p>事業概要</p>
        </div>
      </div>
    </header>
    <main>
      <section class="company section">
        <div class="company_inner">
          <ul class="company_list">
            <li>
              <span>商号</span>
              <p>株式会社○○○○</p>
            </li>
            <li>
              <span>所在地</span>
              <p>○○○○○○○○○○○○（<a href="" class="map_link">Googleマップ</a>）</p>
            </li>
            <li>
              <span>創立</span>
              <p>○○○○○○○○○○○○</p>
            </li>
            <li>
              <span>資本金</span>
              <p>○○○○○○○○円</p>
            </li>
            <li>
              <span>社長</span>
              <p>代表取締役社長　○○○○</p>
            </li>
            <li>
              <span>従業員</span>
              <p>○○○○名</p>
            </li>
            <li>
              <span>事業内容</span>
              <p>
                ○○○○○○○○○○○○<br>
                ○○○○○○○○○○○○<br>
                ○○○○○○○○○○○○<br>
                ○○○○○○○○○○○○<br>
              </p>
            </li>
            <li>
              <span>TEL</span>
              <p><a href="">○○-○○○○-○○○○</a></p>
            </li>
            <li>
              <span>FAX</span>
              <p><a href="">○○-○○○○-○○○○</a></p>
            </li>
            <li>
              <span>URL</span>
              <p><a href="">https://〇〇〇〇〇〇〇〇</a></p>
            </li>
          </ul>
        </div>
      </section>
      <section class="contact">
        <h3>Contact<small>お問い合わせ</small></h3>
        <form class="form" method="post">
          <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name">
          </div>
          <div>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_mail">
          </div>
          <div>
            <label for="tel">Tell:</label>
            <input type="tel" id="tel" name="user_tel">
          </div>
          <div>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
          </div>
          <div class="button_submit">
            <button class="btn" type="submit">送信</button>
          </div>
        </form>
      </section>
    </main>
    <footer>
      <div class="footer_inner">
        <img src="../img/logo.png" alt="ロゴ画像">
        <p>
          〒〇〇〇-〇〇〇〇<br>
          〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇<br>
          TEL 〇〇-〇〇〇〇-〇〇〇〇
        </p>
      </div>
      <div class="footer_bg">
        <div class="footer_list">
          <ul>
            <li><a href="company.html">会社概要</a></li>
          </ul>
          <ul>
            <li><a href="../index.html">ホーム</a></li>
            <li><a href="business.html">事業内容</a></li>
            <li><a href="recruit.html">採用情報</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <p class="copyright">© 2021 CODESTAR</p>
  </body>
</html>